<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.1.0-alpha-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Company />
        <Copyright>2017 - Miguel Veloso</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FluentAssertions.Core">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\fluentassertions\4.19.3\lib\net45\FluentAssertions.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

</Project>