<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.3.0-beta-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Title>Domion - Testing Helpers</Title>
        <Company />
        <Copyright>(c) 2017 - Miguel Veloso</Copyright>
        <PackageProjectUrl>http://www.coderepo.blog/domion/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mvelosop/Domion-X.Net</RepositoryUrl>
        <Description>Helper classes for developing .NET Core applications - Testing</Description>
        <PackageLicenseUrl>https://github.com/mvelosop/Domion-X.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>domion;unit-testing;integration-testing</PackageTags>
        <PackageReleaseNotes>First public release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    </ItemGroup>

</Project>