# Domion-X.Net

./: .editorconfig  Domion-X.Net.sln  Domion.Net.sln  Domion.Net.sln.DotSettings  README.md
samples.tests/DFlow.Budget.Lib.Tests/: DFlow.Budget.Lib.Tests.csproj
samples.tests/DFlow.Budget.Lib.Tests/Helpers/: BudgetClassData.cs  BudgetClassDataMapper.cs  BudgetClassManagerHelper.cs  BudgetClassRepositoryHelper.cs  BudgetLineData.cs  BudgetLineDataHelper.cs  BudgetLineManagerHelper.cs
samples.tests/DFlow.Budget.Lib.Tests/Tests/: BudgetClassManager_IntegrationTests.cs  BudgetClassRepository_IntegrationTests.cs  BudgetLineManager_IntegrationTests.cs
samples.tests/DFlow.Tenants.Lib.Tests/: DFlow.Tenants.Lib.Tests.csproj
samples.tests/DFlow.Tenants.Lib.Tests/Extensions/: TenantManagerExtensions.cs  TenantRepositoryExtensions.cs
samples.tests/DFlow.Tenants.Lib.Tests/Helpers/: TenantData.cs  TenantDataMapper.cs  TenantManagerHelper.cs  TenantRepositoryHelper.cs  TenantsTestDataHelper.cs  TennantManagerExtensions.cs  TennantManagerHelper.cs
samples.tests/DFlow.Tenants.Lib.Tests/Tests/: TenantManager_IntegrationTests.cs  TenantRepository_IntegrationTests.cs
samples/DFlow.Budget.Core/: DFlow.Budget.Core.csproj
samples/DFlow.Budget.Core/Model/: BudgetClass.cs  BudgetLine.cs  TransactionType.cs
samples/DFlow.Budget.Core/Services/: IBudgetClassManager.cs  IBudgetClassRepository.cs  IBudgetLineManager.cs  IBudgetLineRepository.cs
samples/DFlow.Budget.Lib/: DFlow.Budget.Lib.csproj
samples/DFlow.Budget.Lib/Data/: BudgetClassConfiguration.cs  BudgetDbContext.cs  BudgetLineConfiguration.cs
samples/DFlow.Budget.Lib/Migrations/: 20170602111659_CreateMigration_BudgetDbContext.Designer.cs  20170602111659_CreateMigration_BudgetDbContext.cs  20170606173612_AddTennantMigration_BudgetDbContext.Designer.cs  20170606173612_AddTennantMigration_BudgetDbContext.cs  20170607214942_BudgetNameSizeMigration_BudgetDbContext.Designer.cs  20170607214942_BudgetNameSizeMigration_BudgetDbContext.cs  20170705155727_AddTenantsMigration_BudgetDbContext.Designer.cs  20170705155727_AddTenantsMigration_BudgetDbContext.cs  BudgetDbContextModelSnapshot.cs
samples/DFlow.Budget.Lib/Services/: BudgetClassManager.cs  BudgetClassRepository.cs  BudgetLineManager.cs  BudgetLineRepository.cs
samples/DFlow.Budget.Setup/: BudgetAutofacSetupHelper.cs  BudgetContainerHelper.cs  BudgetContainerSetup.cs  BudgetDatabaseHelper.cs  BudgetDbHelper.cs  BudgetDbSetupHelper.cs  DFlow.Budget.Setup.csproj
samples/DFlow.CLI/: ApplicationDbContextFactory.cs  BudgetDbContextFactory.cs  DFlow.CLI.csproj  Program.cs  TenantDbContextFactory.cs  TennantsDbContextFactory.cs  TransactionsDbContextFactory.cs
samples/DFlow.Serenity.WebApp/: DFlow.Serenity.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json  sergen.json  tsconfig.json
samples/DFlow.Serenity.WebApp/Data/: ApplicationDbContext.cs  DevelopmentTestData.cs
samples/DFlow.Serenity.WebApp/Features/: _ViewImports.cshtml
samples/DFlow.Serenity.WebApp/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  Startup.cs  UserCultureProvider.cs
samples/DFlow.Serenity.WebApp/Models/: ApplicationUser.cs
samples/DFlow.Serenity.WebApp/Modules/: Texts.cs  _ViewImports.cshtml
samples/DFlow.Serenity.WebApp/Properties/: launchSettings.json
samples/DFlow.Serenity.WebApp/Services/: TenantsServices.cs
samples/DFlow.Serenity.WebApp/Views/: _ViewImports.cshtml
samples/DFlow.Tenants.Core/: DFlow.Tenants.Core.csproj
samples/DFlow.Tenants.Core/Model/: Tenant.cs
samples/DFlow.Tenants.Core/Services/: ITenantManager.cs  ITenantRepository.cs
samples/DFlow.Tenants.Lib/: DFlow.Tenants.Lib.csproj
samples/DFlow.Tenants.Lib/Data/: TenantConfiguration.cs  TenantsDbContext.cs
samples/DFlow.Tenants.Lib/Migrations/: 20170605203824_CreateMigration_TennantsDbContext.Designer.cs  20170605203824_CreateMigration_TennantsDbContext.cs  20170705160922_CreateMigration_TenantsDbContext.Designer.cs  20170705160922_CreateMigration_TenantsDbContext.cs  TenantsDbContextModelSnapshot.cs
samples/DFlow.Tenants.Lib/Services/: TenantManager.cs  TenantRepository.cs
samples/DFlow.Tenants.Setup/: DFlow.Tenants.Setup.csproj  TenantsAutofacSetupHelper.cs  TenantsContainerHelper.cs  TenantsContainerSetup.cs  TenantsDatabaseHelper.cs  TenantsDbHelper.cs  TenantsDbSetupHelper.cs
samples/DFlow.Tennants.Setup/: DFlow.Tennants.Setup.csproj  TennantsAutofacSetupHelper.cs  TennantsDbSetupHelper.cs
samples/DFlow.Transactions.Core/: DFlow.Transactions.Core.csproj
samples/DFlow.Transactions.Core/Model/: BankAccount.cs  BankTransaction.cs  CashTransaction.cs  Tag.cs  TransactionTag.cs
samples/DFlow.Transactions.Core/Services/: IBankAccountManager.cs  ICashTransactionManager.cs  ITagManager.cs
samples/DFlow.Transactions.Lib/: DFlow.Transactions.Lib.csproj
samples/DFlow.Transactions.Lib/Data/: BankAccountConfiguration.cs  BankTransactionConfiguration.cs  CashTransactionConfiguration.cs  TagConfiguration.cs  TransactionTagConfiguration.cs  TransactionsDbContext.cs
samples/DFlow.Transactions.Lib/Migrations/: 20170602111755_CreateMigration_TransactionsDbContext.Designer.cs  (+2 more)
samples/DFlow.WebApp/: DFlow.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
samples/Demo.Cli/: BudgetDbContextFactory.cs  Demo.Cli.csproj  Program.cs  TransactionsDbContextFactory.cs
samples/Demo.Transactions.Core/: Demo.Transactions.Core.csproj
samples/Demo.Transactions.Lib/: Demo.Transactions.Lib.csproj
src/Domion.Core/: Domion.Core.csproj
src/Domion.DataHelpers/: Domion.DataHelpers.csproj  IDataMapper.cs
src/Domion.FluentAssertions/: Domion.FluentAssertions.csproj
src/Domion.Lib/: Domion.Lib.csproj
src/Domion.Setup/: BaseContainerHelper.cs  BaseContainerSetup.cs  DbSetupHelper.cs  Domion.Setup.csproj  ModuleSetupHelper.cs
src/Domion.Test/: Domion.Test.csproj
src/Domion.Web/: Domion.Web.csproj
src/Domion.WebApp/: Domion.WebApp.csproj
tests/DFlow.Tennants.Lib.Tests/: DFlow.Tennants.Lib.Tests.csproj
tests/Domion.Web.Tests/: Domion.Web.Tests.csproj
(+437 files in other folders)
