<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.7.0" />
        <PackageReference Include="FluentAssertions" Version="5.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\samples\DFlow.Budget.Core\DFlow.Budget.Core.csproj" />
        <ProjectReference Include="..\..\samples\DFlow.Budget.Lib\DFlow.Budget.Lib.csproj" />
        <ProjectReference Include="..\..\samples\DFlow.Budget.Setup\DFlow.Budget.Setup.csproj" />
        <ProjectReference Include="..\..\src\Domion.Core\Domion.Core.csproj" />
        <ProjectReference Include="..\..\src\Domion.DataHelpers\Domion.DataHelpers.csproj" />
        <ProjectReference Include="..\..\src\Domion.Lib\Domion.Lib.csproj" />
        <ProjectReference Include="..\..\src\Domion.Test\Domion.Test.csproj" />
        <ProjectReference Include="..\DFlow.Tenants.Lib.Tests\DFlow.Tenants.Lib.Tests.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>


    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
