<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\DFlow.Tenants.Core\DFlow.Tenants.Core.csproj" />
    <ProjectReference Include="..\..\samples\DFlow.Tenants.Lib\DFlow.Tenants.Lib.csproj" />
    <ProjectReference Include="..\..\samples\DFlow.Tenants.Setup\DFlow.Tenants.Setup.csproj" />
    <ProjectReference Include="..\..\src\Domion.DataHelpers\Domion.DataHelpers.csproj" />
    <ProjectReference Include="..\..\src\Domion.Test\Domion.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
