<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domion.Core\Domion.Core.csproj" />
    <ProjectReference Include="..\DFlow.Budget.Core\DFlow.Budget.Core.csproj" />
  </ItemGroup>

</Project>