<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.3.0-beta-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Title>Domion - Setup / Configuration Helpers</Title>
        <Company />
        <Copyright>(c) 2017 - Miguel Veloso</Copyright>
        <PackageProjectUrl>http://www.coderepo.blog/domion/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mvelosop/Domion-X.Net</RepositoryUrl>
        <Description>Helper classes for developing .NET Core applications - Setup / Configuration</Description>
        <PackageLicenseUrl>https://github.com/mvelosop/Domion-X.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>domion;setup;configuration</PackageTags>
        <PackageReleaseNotes>First public release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    </ItemGroup>

</Project>