<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.1.0-beta-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Company />
        <Copyright>2017 - Miguel Veloso</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    </ItemGroup>

</Project>