<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domion.Core\Domion.Core.csproj" />
    <ProjectReference Include="..\DFlow.Tennants.Core\DFlow.Tennants.Core.csproj" />
  </ItemGroup>

</Project>