<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="NLog" Version="4.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domion.Lib\Domion.Lib.csproj" />
    <ProjectReference Include="..\DFlow.Tenants.Core\DFlow.Tenants.Core.csproj" />
  </ItemGroup>

</Project>