<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.3.0-beta-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Title>Domion - Web Application Layer Helpers</Title>
        <Company />
        <Copyright>(c) 2017 - Miguel Veloso</Copyright>
        <PackageProjectUrl>http://www.coderepo.blog/domion/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mvelosop/Domion-X.Net</RepositoryUrl>
        <Description>Helper classes for developing .NET Core applications - Web Application layer</Description>
        <PackageLicenseUrl>https://github.com/mvelosop/Domion-X.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>domion;web-application-layer</PackageTags>
        <PackageReleaseNotes>First public release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="cloudscribe.Web.Common" Version="2.0.35" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

</Project>