<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.2.0-beta-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Company />
        <Copyright>2017 - Miguel Veloso</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="cloudscribe.Web.Common" Version="1.3.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
        <PackageReference Include="Serilog" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

</Project>