<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <!--<PreserveCompilationContext>true</PreserveCompilationContext>-->
    <!--<AssemblyName>SereneDemo.Web</AssemblyName>-->
    <!--<OutputType>Exe</OutputType>-->
    <!--<PackageId>SereneDemo.Web</PackageId>-->
    <!--<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>-->
    <!--<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>-->
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-DFlow.Serenity.WebApp-0f35230c-5021-4133-9f64-af7dca994a46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Features\AdminLTE\**" />
    <Compile Remove="Features\Tenants\**" />
    <Compile Remove="Imports\**" />
    <Compile Remove="Initialization\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Modules\Administration\**" />
    <Compile Remove="Modules\Common\**" />
    <Compile Remove="Modules\Membership\**" />
    <Compile Remove="Modules\Organization\**" />
    <Compile Remove="Views\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Features\AdminLTE\**" />
    <Content Remove="Features\Tenants\**" />
    <Content Remove="Imports\**" />
    <Content Remove="Initialization\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Modules\Administration\**" />
    <Content Remove="Modules\Common\**" />
    <Content Remove="Modules\Membership\**" />
    <Content Remove="Modules\Organization\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Features\AdminLTE\**" />
    <EmbeddedResource Remove="Features\Tenants\**" />
    <EmbeddedResource Remove="Imports\**" />
    <EmbeddedResource Remove="Initialization\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Modules\Administration\**" />
    <EmbeddedResource Remove="Modules\Common\**" />
    <EmbeddedResource Remove="Modules\Membership\**" />
    <EmbeddedResource Remove="Modules\Organization\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="App_Data\**" />
    <None Remove="Features\AdminLTE\**" />
    <None Remove="Features\Tenants\**" />
    <None Remove="Imports\**" />
    <None Remove="Initialization\**" />
    <None Remove="Migrations\**" />
    <None Remove="Modules\Administration\**" />
    <None Remove="Modules\Common\**" />
    <None Remove="Modules\Membership\**" />
    <None Remove="Modules\Organization\**" />
    <None Remove="Views\**" />
    <Compile Remove="Modules\Texts.cs" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="cloudscribe.Web.Common" Version="1.3.10" />
    <PackageReference Include="cloudscribe.Web.Localization" Version="1.2.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.3" />
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="MailKit" Version="1.16.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.2" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <!--<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="1.0.4" />
    <!--<PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />-->
    <!--<PackageReference Include="Serenity.Web" Version="2.10.0" />-->
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.3" />
  </ItemGroup>

  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
  </PropertyGroup>-->
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
  </Target>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
    <Exec Command="node_modules/.bin/tsc -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
  <!--<ItemGroup>
    <DotNetCliToolReference Include="Serenity.CodeGenerator" Version="2.10.0" />
  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Modules\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples.tests\DFlow.Tenants.Lib.Tests\DFlow.Tenants.Lib.Tests.csproj" />
    <ProjectReference Include="..\..\src\Domion.WebApp\Domion.WebApp.csproj" />
    <ProjectReference Include="..\DFlow.Tenants.Core\DFlow.Tenants.Core.csproj" />
    <ProjectReference Include="..\DFlow.Tenants.Lib\DFlow.Tenants.Lib.csproj" />
    <ProjectReference Include="..\DFlow.Tenants.Setup\DFlow.Tenants.Setup.csproj" />
  </ItemGroup>
</Project>
