<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domion.Lib\Domion.Lib.csproj" />
        <ProjectReference Include="..\DFlow.Budget.Lib\DFlow.Budget.Lib.csproj" />
        <ProjectReference Include="..\DFlow.Budget.Setup\DFlow.Budget.Setup.csproj" />
        <ProjectReference Include="..\DFlow.WebApp\DFlow.WebApp.csproj" />
    </ItemGroup>

</Project>