<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\samples.tests\DFlow.Budget.Lib.Tests\DFlow.Budget.Lib.Tests.csproj" />
		<ProjectReference Include="..\DFlow.Tenants.Lib\DFlow.Tenants.Lib.csproj" />
		<ProjectReference Include="..\DFlow.Tenants.Setup\DFlow.Tenants.Setup.csproj" />
		<ProjectReference Include="..\DFlow.Transactions.Lib\DFlow.Transactions.Lib.csproj" />
		<ProjectReference Include="..\DFlow.Transactions.Setup\DFlow.Transactions.Setup.csproj" />
	</ItemGroup>

</Project>