<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domion.Lib\Domion.Lib.csproj" />
    <ProjectReference Include="..\DFlow.Budget.Core\DFlow.Budget.Core.csproj" />
    <ProjectReference Include="..\DFlow.Budget.Lib\DFlow.Budget.Lib.csproj" />
    <ProjectReference Include="..\DFlow.Transactions.Core\DFlow.Transactions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>