<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <Copyright>Miguel Veloso (mvelosop@gmail.com)</Copyright>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors />
        <Company />
        <Product>Domion.Net</Product>
        <Description>Base library for multilayered .NET Core web apps (Core)</Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <Version>0.1.0-alpha-1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    </ItemGroup>

</Project>