<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\tests\Demo.Budget.Lib.Tests\Demo.Budget.Lib.Tests.csproj" />
		<ProjectReference Include="..\..\tests\Demo.Transactions.Lib.Tests\Demo.Transactions.Lib.Tests.csproj" />
		<ProjectReference Include="..\Demo.Transactions.Lib\Demo.Transactions.Lib.csproj" />
	</ItemGroup>

</Project>