//----------------------------------------
// $APP$               (e.g. DFlow)
// $MODULE$            (e.g. Budget)
// $ENTITY$            (e.g. BudgetClass)
// $KEYENTITYPROPERTY$ (e.g. Name)
// $KEYENTITYPARAM$    (e.g. name)
//----------------------------------------

using $APP$.$MODULE$.Core.Model;
using $APP$.$MODULE$.Lib.Services;
using Domion.Lib.Extensions;
using FluentAssertions;

namespace $APP$.$MODULE$.Lib.Tests.Helpers
{
    public static class $ENTITY$ManagerExtensions
    {
        /// <summary>
        /// Gets the entity by key data value or fails the assertion.
        /// </summary>
        /// <param name="manager"></param>
        /// <param name="$KEYENTITYPARAM$">Key data value</param>
        /// <returns>The entity</returns>
        public static $ENTITY$ AssertGetByKeyData(this $ENTITY$Manager manager, string $KEYENTITYPARAM$)
        {
            $ENTITY$ entity = manager.SingleOrDefault(c => c.$KEYENTITYPROPERTY$ == $KEYENTITYPARAM$);

            entity.Should().NotBeNull(@"because $ENTITY$ ""{0}"" MUST EXIST!", $KEYENTITYPARAM$);

            return entity;
        }
    }
}
