//----------------------------------------
// $APP$               (e.g. DFlow)
// $MODULE$            (e.g. Budget)
// $ENTITY$            (e.g. BudgetClass)
// $KEYENTITYPROPERTY$ (e.g. Name)
// $KEYDATAPROPERTY$   (e.g. Name)
//----------------------------------------


using Autofac;
using $APP$.$MODULE$.Core.Model;
using $APP$.$MODULE$.Lib.Services;
using $APP$.$MODULE$.Lib.Tests.Helpers;
using $APP$.$MODULE$.Setup;
using Domion.Lib.Extensions;
using Domion.Test.Extensions;
using FluentAssertions;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using Xunit;

namespace $APP$.$MODULE$.Lib.Tests
{
    [Trait("Type", "Integration")]
    public class $ENTITY$Repository_IntegrationTests
    {
        private const string ConnectionString = "Data Source=localhost;Initial Catalog=$APP$.$MODULE$.Lib.Tests;Integrated Security=SSPI;MultipleActiveResultSets=true";

        private static readonly IContainer Container;
        private static readonly $MODULE$DatabaseHelper DbHelper;

        static $ENTITY$Repository_IntegrationTests()
        {
            DbHelper = SetupDatabase(ConnectionString);

            Container = SetupContainer(DbHelper);
        }

        [Fact]
        public void TryDelete_DeletesRecord_WhenValidData()
        {
            // Arrange ---------------------------

            var data = new $ENTITY$Data("Delete-Success-Valid - Inserted");

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.EnsureEntitiesExist(data);
            });

            // Act -------------------------------

            IEnumerable<ValidationResult> errors = null;

            UsingRepository((scope, repo) =>
            {
                $ENTITY$ entity = repo.SingleOrDefault(e => e.$KEYENTITYPROPERTY$ == data.$KEYDATAPROPERTY$);

                errors = repo.TryDelete(entity).ToList();

                repo.SaveChanges();
            });

            // Assert ----------------------------

            errors.Should().BeEmpty();

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.AssertEntitiesDoNotExist(data);
            });
        }

        [Fact]
        public void TryDelete_Fails_WhenConcurrencyConflict()
        {
            IEnumerable<ValidationResult> errors = null;

            // Arrange ---------------------------

            var data = new $ENTITY$Data("Delete-Error-Concurrency - Inserted");
            var update = new $ENTITY$Data("Delete-Error-Concurrency - Updated");

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.EnsureEntitiesExist(data);
                helper.EnsureEntitiesDoNotExist(update);
            });

            // To simulate a ViewModel and second user updating the record

            var viewModel = new $ENTITY$();

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<$ENTITY$DataMapper>();

                $ENTITY$ entity = repo.SingleOrDefault(e => e.$KEYENTITYPROPERTY$ == data.$KEYDATAPROPERTY$);

                viewModel = mapper.DuplicateEntity(entity);

                mapper.UpdateEntity(entity, update);

                errors = repo.TryUpdate(entity).ToList();

                errors.Should().BeEmpty();

                repo.SaveChanges();
            });

            // Act -------------------------------

            UsingRepository((scope, repo) =>
            {
                $ENTITY$ entity = repo.SingleOrDefault(e => e.Id == viewModel.Id);

                entity.RowVersion = viewModel.RowVersion;

                errors = repo.TryDelete(entity).ToList();

                repo.SaveChanges();
            });

            // Assert ----------------------------

            errors.Should().ContainErrorMessage($ENTITY$Repository.ConcurrentUpdateError);

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.AssertEntitiesDoNotExist(data);
                helper.AssertEntitiesExist(update);
            });
        }

        [Fact]
        public void TryInsert_Fails_WhenDuplicateKeyData()
        {
            // Arrange ---------------------------

            var data = new $ENTITY$Data("Insert-Error-Duplicate - Inserted");

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.EnsureEntitiesExist(data);
            });

            // Act -------------------------------

            IEnumerable<ValidationResult> errors = null;

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<$ENTITY$DataMapper>();

                $ENTITY$ entity = mapper.CreateEntity(data);

                errors = repo.TryInsert(entity).ToList();
            });

            // Assert ----------------------------

            errors.Should().ContainErrorMessage($ENTITY$Repository.DuplicateBy$KEYENTITYPROPERTY$Error);
        }

        [Fact]
        public void TryInsert_InsertsRecord_WhenValidData()
        {
            IEnumerable<ValidationResult> errors = null;

            // Arrange ---------------------------

            var data = new $ENTITY$Data("Insert-Success-Valid - Inserted");

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.EnsureEntitiesDoNotExist(data);
            });

            // Act -------------------------------

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<$ENTITY$DataMapper>();

                $ENTITY$ entity = mapper.CreateEntity(data);

                errors = repo.TryInsert(entity).ToList();

                repo.SaveChanges();
            });

            // Assert ----------------------------

            errors.Should().BeEmpty();

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.AssertEntitiesExist(data);
            });
        }

        [Fact]
        public void TryUpdate_Fails_WhenConcurrencyConflict()
        {
            IEnumerable<ValidationResult> errors = null;

            // Arrange ---------------------------

            var data = new $ENTITY$Data("Update-Error-Concurrency - Inserted");
            var update1 = new $ENTITY$Data("Update-Error-Concurrency - Updated 1");
            var update2 = new $ENTITY$Data("Update-Error-Concurrency - Updated 2");

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.EnsureEntitiesExist(data);
                helper.EnsureEntitiesDoNotExist(update1, update2);
            });

            // To simulate a ViewModel and second user updating the record

            var viewModel = new $ENTITY$();

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<$ENTITY$DataMapper>();

                $ENTITY$ entity = repo.SingleOrDefault(e => e.$KEYENTITYPROPERTY$ == data.$KEYDATAPROPERTY$);

                viewModel = mapper.DuplicateEntity(entity);

                mapper.UpdateEntity(entity, update2);

                errors = repo.TryUpdate(entity).ToList();

                errors.Should().BeEmpty();

                repo.SaveChanges();
            });

            // Act -------------------------------

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<TenantDataMapper>();

                Tenant entity = repo.SingleOrDefault(e => e.Id == viewModel.Id);

                entity = mapper.UpdateEntity(entity, update1);

                entity.RowVersion = viewModel.RowVersion;

                errors = repo.TryUpdate(entity).ToList();
            });

            // Assert ----------------------------

            errors.Should().ContainErrorMessage(TenantRepository.ConcurrentUpdateError);

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.AssertEntitiesDoNotExist(data, update1);
                helper.AssertEntitiesExist(update2);
            });
        }

        [Fact]
        public void TryUpdate_Fails_WhenDuplicateKeyData()
        {
            // Arrange ---------------------------

            var data = new $ENTITY$Data("Update-Error-Duplicate - Inserted first");
            var update = new $ENTITY$Data("Update-Error-Duplicate - Inserted second");

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.EnsureEntitiesExist(data, update);
            });

            // Act -------------------------------

            IEnumerable<ValidationResult> errors = null;

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<$ENTITY$DataMapper>();

                $ENTITY$ entity = repo.SingleOrDefault(e => e.$KEYENTITYPROPERTY$ == data.$KEYDATAPROPERTY$);

                entity = mapper.UpdateEntity(entity, update);

                errors = repo.TryUpdate(entity).ToList();
            });

            // Assert ----------------------------

            errors.Should().ContainErrorMessage($ENTITY$Repository.DuplicateBy$KEYENTITYPROPERTY$Error);
        }

        [Fact]
        public void TryUpdate_UpdatesRecord_WhenValidData()
        {
            // Arrange ---------------------------

            var data = new $ENTITY$Data("Update-Success-Valid - Inserted");
            var update = new $ENTITY$Data("Update-Success-Valid - Updated");

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.EnsureEntitiesExist(data);
                helper.EnsureEntitiesDoNotExist(update);
            });

            // Act -------------------------------

            IEnumerable<ValidationResult> errors = null;

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<$ENTITY$DataMapper>();

                $ENTITY$ entity = repo.SingleOrDefault(e => e.$KEYENTITYPROPERTY$ == data.$KEYDATAPROPERTY$);

                entity = mapper.UpdateEntity(entity, update);

                errors = repo.TryUpdate(entity).ToList();

                repo.SaveChanges();
            });

            // Assert ----------------------------

            errors.Should().BeEmpty();

            UsingRepositoryHelper((scope, helper) =>
            {
                helper.AssertEntitiesExist(update);
            });
        }

        private static IContainer SetupContainer($MODULE$DbHelper dbHelper)
        {
            var containerSetup = new $MODULE$ContainerSetup(dbHelper);

            var builder = new ContainerBuilder();

            containerSetup.RegisterTypes(builder);

            IContainer container = builder.Build();

            return container;
        }

        private static $MODULE$DatabaseHelper SetupDatabase(string connectionString)
        {
            var dbHelper = new $MODULE$DatabaseHelper(connectionString);

            dbHelper.ConfigureDatabase();

            return dbHelper;
        }

        private void UpdateOnDifferentDbContext($ENTITY$Data data, $ENTITY$Data update)
        {
            IEnumerable<ValidationResult> errors = null;

            UsingRepository((scope, repo) =>
            {
                var mapper = scope.Resolve<$ENTITY$DataMapper>();

                $ENTITY$ entity = repo.SingleOrDefault(e => e.$KEYENTITYPROPERTY$ == data.$KEYDATAPROPERTY$);

                entity = mapper.UpdateEntity(entity, update);

                errors = repo.TryUpdate(entity).ToList();

                repo.SaveChanges();
            });

            errors.Should().BeEmpty();
        }

        private void UsingRepository(Action<ILifetimeScope, $ENTITY$Repository> action)
        {
            using (ILifetimeScope scope = Container.BeginLifetimeScope())
            {
                var repo = scope.Resolve<$ENTITY$Repository>();

                action.Invoke(scope, repo);
            }
        }

        private void UsingRepositoryHelper(Action<ILifetimeScope, $ENTITY$RepositoryHelper> action)
        {
            using (ILifetimeScope scope = Container.BeginLifetimeScope())
            {
                var helper = scope.Resolve<$ENTITY$RepositoryHelper>();

                action.Invoke(scope, helper);
            }
        }
    }
}
