<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domion.Lib\Domion.Lib.csproj" />
    <ProjectReference Include="..\Demo.Budget.Lib\Demo.Budget.Lib.csproj" />
    <ProjectReference Include="..\Demo.Transactions.Core\Demo.Transactions.Core.csproj" />
  </ItemGroup>

</Project>