<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.3.0-beta-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Title>Domion - Data Layer Helpers</Title>
        <Company />
        <Copyright>(c) 2017 - Miguel Veloso</Copyright>
        <PackageProjectUrl>http://www.coderepo.blog/domion/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mvelosop/Domion-X.Net</RepositoryUrl>
        <Description>Helper classes for developing .NET Core applications - Data / Repository layer</Description>
        <PackageLicenseUrl>https://github.com/mvelosop/Domion-X.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>domion;data-layer</PackageTags>
        <PackageReleaseNotes>First public release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domion.Core\Domion.Core.csproj" />
    </ItemGroup>

</Project>