<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>0.1.0-beta-1</Version>
        <Authors>Miguel Veloso</Authors>
        <Company />
        <Copyright>2017 - Miguel Veloso</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domion.Core\Domion.Core.csproj" />
    </ItemGroup>

</Project>