<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<Copyright>Miguel Veloso (mvelosop@gmail.com)</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors />
		<Company />
		<Product>Domion.Net</Product>
		<Description>Base library for multilayered .NET Core web apps (Data + Services)</Description>
		<Version>0.1.0-alpha-1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domion.Core\Domion.Core.csproj" />
	</ItemGroup>

</Project>