<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domion.Setup\Domion.Setup.csproj" />
        <ProjectReference Include="..\DFlow.Budget.Lib\DFlow.Budget.Lib.csproj" />
        <ProjectReference Include="..\DFlow.Tenants.Setup\DFlow.Tenants.Setup.csproj" />
    </ItemGroup>

</Project>